# PhotoPortal

./: PhotoPortal.sln  README.md
PhotoPortal.Shared/: Submission.cs
PhotoPortal/PhotoPortal/: .gitignore  PhotoPortal.csproj  Program.cs  appsettings.json
PhotoPortal/PhotoPortal.Client/: PhotoPortal.Client.csproj  Program.cs  Routes.razor  _Imports.razor
PhotoPortal/PhotoPortal.Client/Layout/: MainLayout.razor
PhotoPortal/PhotoPortal.Client/Pages/: Home.razor  Login.razor  Submit.razor  Thanks.razor
PhotoPortal/PhotoPortal.Client/Services/: AuthService.cs
PhotoPortal/PhotoPortal/Components/: App.razor  _Imports.razor
PhotoPortal/PhotoPortal/Components/Pages/: Error.razor
PhotoPortal/PhotoPortal/Controllers/: AuthController.cs  SubmissionController.cs
PhotoPortal/PhotoPortal/Properties/: launchSettings.json
PhotoPortal/PhotoPortal/Services/: EmailSender.cs
PhotoPortal/PhotoPortal/wwwroot/: app.css
